MONGODB_URI=mongodb://nitin:kCepaaHjGhba25O@localhost:27017/cryvix_db?authSource=admin 
VITE_API_BASE_URL=https://cryix-backend.vercel.app
PORT=5000
NODE_ENV=development
JWT_SECRET=nitinisnitin
SESSION_SECRET=1daymeinexpire
MINING_REWARD=1.0
REFERRAL_BONUS=0.15