MONGODB_URI=mongodb://localhost:27017/ 
VITE_API_BASE_URL=http://localhost:5000  
PORT=5000
NODE_ENV=development
JWT_SECRET=nitinisnitin
SESSION_SECRET=1daymeinexpire
MINING_REWARD=1.0
REFERRAL_BONUS=0.15